<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
</head>

<body>
  <div class="cards">
    <div class="card" data-description="Wes is cool">
      <img src="https://picsum.photos/200?random=6" alt="Wes Bos">
      <h2>Wes Bos</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Scott is neat!">
      <img src="https://picsum.photos/200?random=3" alt="Wes Bos">
      <h2>Scott Tolinski</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Kait is beautiful!">
      <img src="https://picsum.photos/200?random=7" alt="Wes Bos">
      <h2>Kait Bos</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Snickers is a dog!">
      <img src="https://picsum.photos/200?random=8" alt="Wes Bos">
      <h2>Snickers the dog</h2>
      <button>Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">

    </div>
  </div>

  <style>
    html{
      background-color: rgb(63, 149, 189);
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      grid-gap: 20px;
      padding: 2rem;
    }

    .card img{
      width: 100%;
    }

    .card{
      background-color: white;
      padding: 1rem;
      border-radius: 2px;
    }
    .card h2{
      color: black;
    }
    button{
      color: white;
      background-color:blueviolet;
      padding: 5px 10px;
    }

    .modal-outer{
      display: grid;
      background-color: hsla(50, 100%, 50%, 0.7);
      position: fixed;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s;;
    }

    .modal-outer.open{
      opacity: 1;
      pointer-events: all;
    }

    .modal-outer img{
      width: 100%;
    }

    .modal-inner{
      max-width: 600px;
      min-width: 400px;
      min-height: 200px;
      background-color: white;
      padding: 2rem;
      border-radius: 5px;
      transform: translateY(-200%);
      transition: transform 2s;
    }

    .modal-outer.open .modal-inner{
      transform: translateY(0);
    }


  </style>
  <script src="./click-outside.js"></script>
</body>

</html>
